Object directory stats for /Users/houssamchakir/Developer/SAT/.git/objects:
61 :      33 files
0d :      23 files
95 :      18 files
59 :      17 files
92 :      23 files
0c :      35 files
66 :      23 files
3e :      26 files
50 :      32 files
68 :      28 files
57 :      25 files
3b :      20 files
6f :      19 files
03 :      28 files
9b :      26 files
9e :      21 files
04 :      25 files
6a :      25 files
32 :      23 files
35 :      29 files
69 :      21 files
3c :      25 files
56 :      25 files
51 :      15 files
3d :      31 files
58 :      20 files
67 :      21 files
0b :      25 files
93 :      23 files
94 :      31 files
0e :      24 files
60 :      22 files
34 :      26 files
5a :      14 files
5f :      29 files
33 :      29 files
05 :      25 files
9d :      22 files
9c :      23 files
02 :      27 files
a4 :      27 files
a3 :      23 files
b5 :      24 files
b2 :      28 files
d9 :      24 files
ac :      27 files
ad :      30 files
bb :      18 files
d7 :      21 files
d0 :      24 files
be :      20 files
b3 :      30 files
df :      24 files
da :      22 files
b4 :      27 files
a2 :      19 files
a5 :      23 files
bd :      16 files
d1 :      23 files
d6 :      18 files
bc :      25 files
ae :      16 files
d8 :      30 files
ab :      25 files
e5 :      17 files
e2 :      21 files
f4 :      20 files
f3 :      27 files
eb :      29 files
c7 :      27 files
c0 :      24 files
ee :      21 files
c9 :      20 files
fc :      24 files
fd :      26 files
f2 :      24 files
f5 :      20 files
e3 :      18 files
cf :      19 files
ca :      20 files
e4 :      26 files
fe :      23 files
c8 :      13 files
fb :      22 files
ed :      14 files
c1 :      26 files
c6 :      19 files
ec :      24 files
4e :      20 files
20 :      21 files
18 :      28 files
27 :      28 files
4b :      19 files
11 :      18 files
7d :      17 files
29 :      17 files
7c :      28 files
16 :      31 files
42 :      22 files
89 :      16 files
45 :      28 files
1f :      17 files
73 :      14 files
87 :      30 files
80 :      20 files
74 :      25 files
1a :      28 files
28 :      30 files
17 :      24 files
7b :      27 files
8f :      27 files
8a :      33 files
7e :      21 files
10 :      21 files
19 :      32 files
4c :      27 files
26 :      18 files
21 :      23 files
4d :      18 files
75 :      26 files
81 :      13 files
86 :      25 files
72 :      18 files
44 :      26 files
2a :      20 files
2f :      22 files
43 :      23 files
88 :      21 files
9f :      25 files
6b :      31 files
07 :      23 files
38 :      23 files
00 :      15 files
6e :      23 files
9a :      21 files
36 :      28 files
5c :      24 files
09 :      25 files
5d :      28 files
31 :      31 files
91 :      24 files
65 :      28 files
62 :      29 files
96 :      20 files
3a :      31 files
54 :      25 files
98 :      21 files
53 :      19 files
3f :      20 files
30 :      17 files
5e :      22 files
5b :      24 files
37 :      16 files
08 :      33 files
6d :      28 files
01 :      17 files
06 :      33 files
6c :      14 files
39 :      23 files
99 :      27 files
52 :      25 files
55 :      29 files
97 :      25 files
63 :      24 files
0f :      13 files
0a :      35 files
64 :      17 files
90 :      31 files
bf :      21 files
d3 :      31 files
d4 :      26 files
ba :      27 files
a0 :      25 files
a7 :      17 files
b8 :      18 files
b1 :      27 files
dd :      24 files
dc :      21 files
b6 :      22 files
a9 :      28 files
d5 :      30 files
d2 :      28 files
aa :      22 files
af :      30 files
b7 :      29 files
db :      31 files
a8 :      29 files
de :      23 files
b0 :      24 files
a6 :      18 files
b9 :      19 files
a1 :      25 files
ef :      24 files
c3 :      21 files
c4 :      25 files
ea :      24 files
e1 :      24 files
cd :      22 files
cc :      18 files
e6 :      19 files
f9 :      24 files
f0 :      24 files
f7 :      23 files
e8 :      15 files
fa :      34 files
ff :      30 files
c5 :      29 files
c2 :      30 files
f6 :      29 files
e9 :      19 files
f1 :      21 files
e7 :      23 files
cb :      25 files
f8 :      19 files
ce :      30 files
e0 :      32 files
46 :      25 files
2c :      21 files
79 :      26 files
2d :      15 files
41 :      24 files
83 :      23 files
1b :      24 files
77 :      23 files
48 :      23 files
70 :      26 files
1e :      29 files
84 :      21 files
4a :      15 files
24 :      17 files
23 :      29 files
4f :      22 files
8d :      24 files
15 :      19 files
12 :      26 files
8c :      30 files
85 :      25 files
1d :      14 files
71 :      24 files
76 :      21 files
1c :      39 files
82 :      26 files
49 :      28 files
40 :      24 files
2e :      24 files
2b :      21 files
47 :      23 files
78 :      34 files
8b :      35 files
13 :      24 files
7f :      28 files
7a :      16 files
14 :      17 files
8e :      41 files
22 :      27 files
25 :      19 files
Total: 6105 loose objects